# In jaa-project/.env
SECRET_KEY="SECRET_KEY"
# Database credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=jaa_db

# The database URL for FastAPI to use
DATABASE_URL=postgresql://myuser:mypassword@db:5432/jaa_db
GEMINI_API_KEY="GEMINI_API_KEY"
